<?xml version="1.0" encoding="UTF-8"?>
	<widget xmlns = "http://www.w3.org/ns/widgets"
		xmlns:gap = "http://phonegap.com/ns/1.0"
		id        = "com.irondevils.prescouting"
		versionCode=""
		version   = "1.1.0">
		<name>PreScouting</name>
		<description>
The Iron Devils have created an innovative app that allows FRC teams to easily get PreScouting data at competitions. Simply fill in the fields and click submit. A QR code will be generated that can be scanned to a computer for later use.		</description>
		<author href="" email="">
Iron Devils
		</author>
		<preference name="permissions" value="none"/>
		<preference name="phonegap-version" value="3.3.0" />
		<preference name="orientation" value="portrait" />
		<preference name="fullscreen" value="true" />
		<preference name="target-device" value="universal" />
		<preference name="webviewbounce" value="true" />
		<preference name="prerendered-icon" value="true" />
		<preference name="stay-in-webview" value="true" />
		<preference name="ios-statusbarstyle" value="default" />
		<preference name="detect-data-types" value="true" />
		<preference name="exit-on-suspend" value="true" />
		<preference name="show-splash-screen-spinner" value="true" />
		<preference name="auto-hide-splash-screen" value="true" />
		<preference name="EnableViewportScale" value="true" />
		<preference name="MediaPlaybackRequiresUserAction" value="true" />
		<preference name="AllowInlineMediaPlayback" value="true" />
		<preference name="BackupWebStorage" value="cloud" />
		<preference name="TopActivityIndicator" value="gray" />
		<preference name="KeyboardDisplayRequiresUserAction" value="true" />
		<preference name="HideKeyboardFormAccessoryBar" value="true" />
		<preference name="SuppressesIncrementalRendering" value="true" />
		<preference name="android-minSdkVersion" value="9" />
		<preference name="android-targetSdkVersion" value="14" />
		<preference name="android-installLocation" value="internalOnly" />
		<preference name="SplashScreenDelay" value="0" />
		<preference name="ErrorUrl" value=""/>
		<preference name="BackgroundColor" value="0x000000"/>
		<preference name="KeepRunning" value="true"/>
		<preference name="DisallowOverscroll" value="true"/>
		<preference name="LoadingDialog" value="Best of luck from the Iron Devils"/> 
		<preference name="LoadUrlTimeoutValue" value="20000" />
		<preference name="disable-cursor" value="true" />
		<gap:platform name="ios" />
		<gap:platform name="android" />
		<gap:platform name="winphone" />
		<icon src="Iron-Devils-Logo0809.png" gap:platform="ios" width="57" height="57" />
		<icon src="Iron-Devils-Logo0809.png" gap:platform="ios" width="72" height="72" />
		<icon src="Iron-Devils-Logo0809.png" gap:platform="ios" width="114" height="114" />
		<icon src="Iron-Devils-Logo0809.png" gap:platform="ios" width="144" height="144" />
		<icon src="Iron-Devils-Logo0809.png" gap:platform="ios" width="76" height="76" />
		<icon src="Iron-Devils-Logo0809.png" gap:platform="ios" width="120" height="120" />
		<icon src="Iron-Devils-Logo0809.png" gap:platform="ios" width="152" height="152" />
		<icon src="Iron-Devils-Logo0809.png" gap:platform="android" gap:density="ldpi" />
		<icon src="Iron-Devils-Logo0809.png" gap:platform="android" gap:density="mdpi" />
		<icon src="Iron-Devils-Logo0809.png" gap:platform="android" gap:density="hdpi" />
		<icon src="Iron-Devils-Logo0809.png" gap:platform="android" gap:density="xhdpi" />
		<icon src="Iron-Devils-Logo0809.png" gap:platform="android" gap:density="xxhdpi" />
		<icon src="Iron-Devils-Logo0809.png" gap:platform="winphone" />
		<icon src="Iron-Devils-Logo0809.png" gap:platform="winphone" gap:role="background" />
	</widget>